<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/costom.css" />
    <link rel="stylesheet" href="./games.css" />
    <title>My-site</title>
  </head>

  <body>
    <!-- ヘッダー -->
    <header>
      <nav
        class="
          navbar navbar-expand-lg navbar-light
          bg-white
          fixed-top
          zindex-fixed
          border-bottom border-dark
        "
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"
            ><img
              class="c-mainIcon"
              src="../image/icon/BUCHI.png"
              alt="メインアイコン"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active twitter"
                  aria-current="page"
                  href="../index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fab fa-twitter-square"> twitter</i></a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.instagram.com/18buchi/"
                  target="_blank"
                  ><i class="fab fa-instagram-square"> instagram</i></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fab fa-github-square"> github</i></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"
                  ><i class="fas fa-square"> suzuri</i></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- ヘッダー -->

    <div class="g-container">
      <!-- ゲームタイトル -->

      <div class="row row-cols-1 row-cols-md-2 g-4">
        <!-- タッチパネル -->

        <div class="col">
          <div class="card">
            <a href="../Games/TouchPonel.html"
              ><img
                src="../image/GAME/PANEL_Card.png"
                class="card-img-top"
                alt="..."
            /></a>
            <div class="card-body">
              <a href="../Games/TouchPonel.html"
                ><h5 class="card-title">Touch Panel Game</h5></a
              >
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
                quasi.
              </p>
            </div>
          </div>
        </div>
        <!-- タッチパネル -->

        <!-- スロット -->

        <div class="col">
          <div class="card">
            <a href="../Games/Slot/slot.html">
              <img
                src="../image/GAME/SLOT-Card.png"
                class="card-img-top"
                alt="..."
              />
            </a>
            <div class="card-body">
              <a href="../Games/Slot/slot.html">
                <h5 class="card-title">Slot Game</h5>
              </a>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
                voluptas?
              </p>
            </div>
          </div>
        </div>

        <!-- スロット -->

        <!-- ピンポンゲーム -->

        <div class="col">
          <div id="p-btn" class="card">
            <img
              src="../image/GAME/PINGPONG-Card.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <a id="p-btn" href="#!"><h5 class="card-title">Ping Pong Game</h5></a>
              
              <p class="card-text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam, ipsam?
              </p>
            </div>
          </div>
        </div>

        <!-- ピンポンゲーム -->

        <div class="col">
          <div class="card">
            <img
              src="../image/GAME/NotReady-Card.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <a href=""></a>
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum,
                in.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- ゲームタイトル -->
    </div>
    <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/41c4b13d5c.js"
      crossorigin="anonymous"
    ></script>

    <!-- ピンポンゲーム確認分岐 -->
    <script>
      let btn = document.getElementById("p-btn");
      btn.addEventListener("click", function () {
        if (confirm("このゲームはマウス操作専用ですが、宜しいですか")) {
          location.href = "../Games/pinpong.html";
        } else {
          return;
        }
      });
    </script>
    <!-- ピンポンゲーム確認分岐 -->
  </body>
</html>
